# BlockDisplayCreator

./: LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/general_breddok/blockdisplaycreator/: BlockDisplayCreator.java
src/main/java/me/general_breddok/blockdisplaycreator/animation/: AnimationSession.java  DisplayAnimation.java
src/main/java/me/general_breddok/blockdisplaycreator/animation/bdengine/: BDEngineAnimationModule.java  BDEngineAnimationPack.java  DataPackFunctionAnimation.java  DataPackFunctionAnimator.java  FunctionAnimation.java  FunctionAnimator.java
src/main/java/me/general_breddok/blockdisplaycreator/annotation/: EmptyCollection.java  MarkerInterface.java  OptionInterface.java  UMF.java
src/main/java/me/general_breddok/blockdisplaycreator/command/: AbstractCustomBlockTooltip.java  BlockDisplayCreatorCMD.java  BlockDisplayCreatorCommand.java  BlockDisplayCreatorSpigotCommand.java  CustomBlockGiveCommand.java  CustomBlockGiveSpigotCommand.java
src/main/java/me/general_breddok/blockdisplaycreator/command/capi/: BlockDisplayCreatorCAPICommand.java  CustomBlockGiveCAPICommand.java
src/main/java/me/general_breddok/blockdisplaycreator/commandparser/: CommandContainer.java  CommandLine.java  CommandRegistry.java  ExecuteCommandLine.java  FunctionCommandLine.java  MCCommandLine.java  MCFunctionCommandLine.java  SummonCommandLine.java  SummonDisplayCommandLine.java
src/main/java/me/general_breddok/blockdisplaycreator/commandparser/argument/: CommandArgument.java  CommandCoordinate.java  EntityArgument.java  MCCommandArgument.java  MCCommandCoordinate.java  NbtCommandArgument.java  TargetSelectorArgument.java  TargetSelectorType.java
src/main/java/me/general_breddok/blockdisplaycreator/commandparser/exception/: CommandParseException.java  InvalidCommandArgumentException.java  InvalidCommandNameException.java  InvalidNumberOfCommandArgumentsException.java
src/main/java/me/general_breddok/blockdisplaycreator/common/: BDCDependentPluginsManager.java  Builder.java  ColorConverter.java  Cooldown.java  DeepCloneable.java  DeprecatedFeatureAdapter.java
src/main/java/me/general_breddok/blockdisplaycreator/custom/: AutomaticCommandDisplaySummoner.java  CommandBundle.java  CommandBundleDta.java  ConfiguredCollision.java  ConfiguredCollisionDta.java  ConfiguredEntity.java  ConfiguredInteraction.java  ConfiguredInteractionDta.java  InteractionDispatcher.java  InteractionGroupSummoner.java  InteractionHandler.java  InteractionHandlerDta.java
src/main/java/me/general_breddok/blockdisplaycreator/custom/block/: AbstractCustomBlock.java  BDCAbstractCustomBlock.java  BDCCustomBlock.java  BDCCustomBlockBreakSettings.java  BDCCustomBlockConfigStorage.java  BDCCustomBlockPermissions.java  BDCCustomBlockPlaceSettings.java  BDCCustomBlockRotation.java  BDCCustomBlockService.java  BDCCustomBlockSoundGroup.java  BDCCustomBlockStageSettings.java  CustomBlock.java  CustomBlockBreakSettings.java  CustomBlockKey.java  CustomBlockPermissions.java  CustomBlockPlaceSettings.java  CustomBlockPlacementMode.java  CustomBlockRotation.java  CustomBlockService.java  CustomBlockSoundGroup.java  CustomBlockStageSettings.java  CustomBlockStorage.java
src/main/java/me/general_breddok/blockdisplaycreator/data/: BukkitData.java  Data.java
src/main/java/me/general_breddok/blockdisplaycreator/data/exception/: ConfigurationDataLoadException.java  ConfigurationDataTypeMismatchException.java  ConfigurationElementNotFoundException.java  DataLoadException.java  ElementNotFoundException.java  IllegalEnumNameException.java  MetaElementNotFoundException.java  PersistentElementNotFoundException.java  UnregisteredDataTypeException.java
src/main/java/me/general_breddok/blockdisplaycreator/data/locator/: ConfigLocator.java  DataLocator.java  MetaDataLocator.java  PersistentDataLocator.java
src/main/java/me/general_breddok/blockdisplaycreator/data/manager/: ParameterizedClasses.java  PersistentDataTypeManager.java  PersistentDataTypeManagerProvider.java  PersistentDataTypeStore.java  PersistentDataTypes.java  TypeTokens.java
src/main/java/me/general_breddok/blockdisplaycreator/data/meta/: MetaData.java
src/main/java/me/general_breddok/blockdisplaycreator/entity/: CommandSummoner.java  CompositeSummoner.java  EntityCharacteristics.java  EntityDetails.java  EntitySummoner.java  GroupSummoner.java  RecursiveSummoner.java  SpigotEntityCharacteristics.java  Summoner.java  TemporaryDataContainer.java
src/main/java/me/general_breddok/blockdisplaycreator/file/: CachedFile.java
src/main/java/me/general_breddok/blockdisplaycreator/metrics/: BlockDisplayCreatorMetrics.java  PluginMetrics.java
src/main/java/me/general_breddok/blockdisplaycreator/nbt/: NbtContainer.java  NbtObject.java
src/main/java/me/general_breddok/blockdisplaycreator/permission/: DefaultPermissions.java
src/main/java/me/general_breddok/blockdisplaycreator/rotation/: BlockRotation.java  DirectedVector.java  EntityRotation.java
src/main/java/me/general_breddok/blockdisplaycreator/serialize/: SerialBoundingBox.java  SerialItemStack.java  SerialLocation.java  SerialVector.java  Serializer.java
src/main/java/me/general_breddok/blockdisplaycreator/service/: CustomBlockServiceManager.java  ServiceManager.java
src/main/java/me/general_breddok/blockdisplaycreator/sound/: ConfigurableSound.java  PlayableSound.java  SimplePlayableSound.java
src/main/java/me/general_breddok/blockdisplaycreator/util/: ChatUtil.java  CommandUtil.java  EntityUtil.java  EventUtil.java  ItemUtil.java  LocationUtil.java  MathUtil.java  NumberUtil.java  OperationUtil.java
src/main/java/me/general_breddok/blockdisplaycreator/version/: BDCUpdateChecker.java  MinecraftVersion.java  UpdateChecker.java  VersionCompat.java  VersionManager.java  VersionedKey.java
src/main/java/me/general_breddok/blockdisplaycreator/world/: TransformationBuilder.java  WorldSelection.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/custom-blocks/: barrel.yml
(+110 files in other folders)
